<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dcz-QO-H2U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fih-LM-VgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcz-QO-H2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WtU-x6-F7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8T-o7-lle" kind="relationship" relationship="rootViewController" id="OG4-Iw-KaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDd-LV-cgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="383"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="PCf-fI-Nu2">
            <objects>
                <viewController id="x8T-o7-lle" customClass="LaunchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77q-7A-NvN"/>
                        <viewControllerLayoutGuide type="bottom" id="2Am-ci-0Ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLc-pM-Dt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliberty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-LW-GYA">
                                <rect key="frame" x="105" y="156" width="164" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Pol-OT-EZQ"/>
                                    <constraint firstAttribute="height" constant="54" id="d6K-lB-0Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-iG-Klf">
                                <rect key="frame" x="100" y="302" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="FRl-8u-GIj"/>
                                    <constraint firstAttribute="height" constant="50" id="KWr-k7-j9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TQK-fK-quy" kind="show" id="pSv-BC-eym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-7O-oPq">
                                <rect key="frame" x="100" y="365" width="174" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="9Fg-uS-er2"/>
                                    <constraint firstAttribute="height" constant="50" id="zRb-8S-HaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8nF-WN-ybj" kind="show" id="E8J-xq-bbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using this app, you agree to Terms of Use and Privacy Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-fj-bdy">
                                <rect key="frame" x="16" y="603" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bi0-mk-pk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zAr-LW-GYA" secondAttribute="centerX" constant="0.5" id="3aq-hV-SEF"/>
                            <constraint firstAttribute="centerX" secondItem="tEf-iG-Klf" secondAttribute="centerX" constant="0.5" id="3jJ-76-OvR"/>
                            <constraint firstItem="QG2-fj-bdy" firstAttribute="leading" secondItem="aLc-pM-Dt0" secondAttribute="leadingMargin" id="IeU-Wk-N02"/>
                            <constraint firstAttribute="centerY" secondItem="hwt-7O-oPq" secondAttribute="centerY" constant="-56.5" id="QA3-fg-teu"/>
                            <constraint firstAttribute="centerY" secondItem="tEf-iG-Klf" secondAttribute="centerY" constant="6.5" id="R1u-8r-XPz"/>
                            <constraint firstAttribute="centerX" secondItem="hwt-7O-oPq" secondAttribute="centerX" constant="0.5" id="WqF-VX-TEU"/>
                            <constraint firstItem="2Am-ci-0Ju" firstAttribute="top" secondItem="QG2-fj-bdy" secondAttribute="bottom" constant="27" id="id5-L7-TCG"/>
                            <constraint firstItem="QG2-fj-bdy" firstAttribute="centerX" secondItem="hwt-7O-oPq" secondAttribute="centerX" id="q31-Oq-aFG"/>
                            <constraint firstAttribute="centerY" secondItem="zAr-LW-GYA" secondAttribute="centerY" constant="150.5" id="wAq-h4-mDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CT-QX-BrX">
                        <barButtonItem key="backBarButtonItem" title=" " id="zbE-0a-M5W"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="hwt-7O-oPq" id="fky-hX-cJe"/>
                        <outlet property="signUpButton" destination="tEf-iG-Klf" id="hWC-cz-qmj"/>
                        <segue destination="RWX-t2-sJh" kind="show" identifier="ToQueue" id="mc4-Ye-Ed3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gce-eU-MiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.5" y="382.5"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="3eC-Cx-jvw">
            <objects>
                <viewController id="TQK-fK-quy" customClass="SignUpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEv-nl-fVa"/>
                        <viewControllerLayoutGuide type="bottom" id="gjN-aB-eDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7o-At-WwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-7s-dqp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TQK-fK-quy" id="ZgP-T0-IPU"/>
                                    <outlet property="delegate" destination="TQK-fK-quy" id="PbQ-6f-l7x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mEH-7s-dqp" secondAttribute="trailing" id="1lJ-0J-jRQ"/>
                            <constraint firstItem="mEH-7s-dqp" firstAttribute="leading" secondItem="c7o-At-WwT" secondAttribute="leading" id="A9s-C3-wVr"/>
                            <constraint firstItem="mEH-7s-dqp" firstAttribute="bottom" secondItem="gjN-aB-eDE" secondAttribute="top" id="DYl-eE-vfA"/>
                            <constraint firstItem="mEH-7s-dqp" firstAttribute="top" secondItem="c7o-At-WwT" secondAttribute="top" id="ZTh-PN-a7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="any-uS-oS2">
                        <barButtonItem key="backBarButtonItem" title=" " id="rfi-Ek-ivm"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="z77-Ba-0JH">
                            <connections>
                                <action selector="done:" destination="TQK-fK-quy" id="Gkl-vl-liN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="mEH-7s-dqp" id="ZgR-aD-MzP"/>
                        <segue destination="RWX-t2-sJh" kind="show" identifier="ToQueue" id="fbg-kb-DmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAV-Oi-Dbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.5" y="382.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="mg2-Jo-u5P">
            <objects>
                <viewController id="8nF-WN-ybj" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTv-Db-07o"/>
                        <viewControllerLayoutGuide type="bottom" id="PmL-f6-oK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ct4-IA-HdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-dY-uZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8nF-WN-ybj" id="LbH-xK-S0T"/>
                                    <outlet property="delegate" destination="8nF-WN-ybj" id="vbt-Qe-Nhh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1L-dY-uZ6" firstAttribute="top" secondItem="Ct4-IA-HdJ" secondAttribute="top" id="g5M-X4-lrw"/>
                            <constraint firstAttribute="trailing" secondItem="F1L-dY-uZ6" secondAttribute="trailing" id="guS-d5-MSQ"/>
                            <constraint firstItem="F1L-dY-uZ6" firstAttribute="bottom" secondItem="PmL-f6-oK8" secondAttribute="top" id="j71-In-AqF"/>
                            <constraint firstItem="F1L-dY-uZ6" firstAttribute="leading" secondItem="Ct4-IA-HdJ" secondAttribute="leading" id="keZ-5v-Hwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="E9K-X6-kaU">
                        <barButtonItem key="backBarButtonItem" title=" " id="2zp-pH-6QN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NFe-Ll-dri">
                            <connections>
                                <action selector="done:" destination="8nF-WN-ybj" id="jcU-bo-XQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="F1L-dY-uZ6" id="P10-WE-fxM"/>
                        <segue destination="RWX-t2-sJh" kind="show" identifier="ToQueue" id="crn-nB-qt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbq-Rr-Bh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.5" y="382.5"/>
        </scene>
        <!--Deliberty-->
        <scene sceneID="e7x-9S-ly7">
            <objects>
                <viewController storyboardIdentifier="Queue" id="RWX-t2-sJh" customClass="QueueController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdY-Zb-9q3"/>
                        <viewControllerLayoutGuide type="bottom" id="0z4-Aj-hvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7hW-yl-QWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="97" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-1U-QDQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellId" rowHeight="97" id="dtU-R8-1dW" customClass="QueueCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtU-R8-1dW" id="zTg-F5-jad">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Cohen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Yp-lVr">
                                                    <rect key="frame" x="8" y="12" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C205" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-ZY-fUW">
                                                    <rect key="frame" x="8" y="65" width="334" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Fgz-qr-tgx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doritos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-wW-bCb">
                                                    <rect key="frame" x="8" y="39" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JO-ZY-fUW" firstAttribute="top" secondItem="M4i-wW-bCb" secondAttribute="bottom" constant="5" id="4Fs-JM-gPZ"/>
                                                <constraint firstItem="M4i-wW-bCb" firstAttribute="leading" secondItem="zTg-F5-jad" secondAttribute="leadingMargin" id="67x-ja-Hhf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7JO-ZY-fUW" secondAttribute="bottom" constant="4.5" id="9pe-Ma-hXY"/>
                                                <constraint firstItem="M4i-wW-bCb" firstAttribute="leading" secondItem="7JO-ZY-fUW" secondAttribute="leading" id="DnQ-mS-vEl"/>
                                                <constraint firstItem="cEQ-Yp-lVr" firstAttribute="top" secondItem="zTg-F5-jad" secondAttribute="topMargin" constant="4" id="JWO-R3-mcU"/>
                                                <constraint firstItem="7JO-ZY-fUW" firstAttribute="trailing" secondItem="M4i-wW-bCb" secondAttribute="trailing" id="Vbl-N1-EI8"/>
                                                <constraint firstItem="M4i-wW-bCb" firstAttribute="centerY" secondItem="zTg-F5-jad" secondAttribute="centerY" constant="1" id="aGx-y8-Zt5"/>
                                                <constraint firstItem="M4i-wW-bCb" firstAttribute="top" secondItem="cEQ-Yp-lVr" secondAttribute="bottom" constant="6" id="bf4-qH-azT"/>
                                                <constraint firstItem="cEQ-Yp-lVr" firstAttribute="trailing" secondItem="M4i-wW-bCb" secondAttribute="trailing" id="fPM-31-7Dy"/>
                                                <constraint firstAttribute="trailing" secondItem="M4i-wW-bCb" secondAttribute="trailing" id="fhZ-7J-cR8"/>
                                                <constraint firstItem="M4i-wW-bCb" firstAttribute="leading" secondItem="cEQ-Yp-lVr" secondAttribute="leading" id="w7a-Yi-Qbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="M4i-wW-bCb" id="qKY-1U-T3N"/>
                                            <outlet property="nameLabel" destination="cEQ-Yp-lVr" id="q3b-ti-mrc"/>
                                            <outlet property="roomLabel" destination="7JO-ZY-fUW" id="Je5-RW-WDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RWX-t2-sJh" id="Lum-Ul-sc8"/>
                                    <outlet property="delegate" destination="RWX-t2-sJh" id="st7-g8-k1U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pi6-1U-QDQ" firstAttribute="leading" secondItem="7hW-yl-QWd" secondAttribute="leading" id="QcB-PX-O2j"/>
                            <constraint firstAttribute="trailing" secondItem="Pi6-1U-QDQ" secondAttribute="trailing" id="WgN-OR-dKp"/>
                            <constraint firstItem="Pi6-1U-QDQ" firstAttribute="bottom" secondItem="0z4-Aj-hvS" secondAttribute="top" id="gbN-w7-NXu"/>
                            <constraint firstItem="Pi6-1U-QDQ" firstAttribute="top" secondItem="7hW-yl-QWd" secondAttribute="top" id="kTE-gX-QcA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Deliberty" id="fgP-rK-6L1">
                        <barButtonItem key="backBarButtonItem" title=" " id="JM9-tZ-qDf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldv-9z-8qV">
                            <connections>
                                <segue destination="JBr-5e-jkQ" kind="presentation" id="Zmh-yM-GZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Pi6-1U-QDQ" id="s13-R0-oS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0o-T7-SRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.5" y="382.5"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="3We-By-ku9">
            <objects>
                <viewController id="JBr-5e-jkQ" customClass="AddController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUs-yc-0dK"/>
                        <viewControllerLayoutGuide type="bottom" id="aQL-dv-rJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIU-Ea-BaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-xc-Tqu">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <color key="barTintColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add" prompt=" " id="AHx-0C-OdU">
                                        <barButtonItem key="backBarButtonItem" title=" " id="6H5-bR-Ntt"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5WB-QS-riI">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="JBr-5e-jkQ" id="drg-Qa-HJx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZST-ke-vBo">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="add:" destination="JBr-5e-jkQ" id="lxH-LW-hXO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCt-Ki-wSQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="JBr-5e-jkQ" id="RmJ-NA-FpK"/>
                                    <outlet property="delegate" destination="JBr-5e-jkQ" id="zAZ-OB-nY5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yCt-Ki-wSQ" secondAttribute="trailing" id="3T0-jY-qVs"/>
                            <constraint firstItem="yCt-Ki-wSQ" firstAttribute="leading" secondItem="RIU-Ea-BaU" secondAttribute="leading" id="BVe-l8-MCb"/>
                            <constraint firstItem="yCt-Ki-wSQ" firstAttribute="top" secondItem="5zw-xc-Tqu" secondAttribute="bottom" id="M8f-lF-W5b"/>
                            <constraint firstItem="5zw-xc-Tqu" firstAttribute="leading" secondItem="yCt-Ki-wSQ" secondAttribute="leading" id="N7o-Wh-Uzw"/>
                            <constraint firstItem="5zw-xc-Tqu" firstAttribute="trailing" secondItem="yCt-Ki-wSQ" secondAttribute="trailing" id="Vab-x4-tqI"/>
                            <constraint firstItem="5zw-xc-Tqu" firstAttribute="top" secondItem="RIU-Ea-BaU" secondAttribute="topMargin" constant="-10" id="XyR-D9-kwa"/>
                            <constraint firstItem="yCt-Ki-wSQ" firstAttribute="bottom" secondItem="aQL-dv-rJQ" secondAttribute="top" id="rI1-JG-f2h"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="yCt-Ki-wSQ" id="05B-es-C50"/>
                        <segue destination="g7V-eO-Pri" kind="show" identifier="ToItems" id="AaV-Nm-pfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LD-Ro-qSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5" y="382.5"/>
        </scene>
        <!--Items Controller-->
        <scene sceneID="xJx-JY-a43">
            <objects>
                <viewController id="g7V-eO-Pri" customClass="ItemsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFD-40-8g1"/>
                        <viewControllerLayoutGuide type="bottom" id="e4r-Fq-i5F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6R-Dk-lZ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-fS-2ml">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <color key="barTintColor" red="0.81176470590000005" green="0.0" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Items" prompt=" " id="9s4-Xr-2Em">
                                        <barButtonItem key="backBarButtonItem" title=" " id="KKm-Yl-GnR"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="Xyq-C0-mp7">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cancel:" destination="g7V-eO-Pri" id="P4p-es-Nvh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0f-uu-tlQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="g7V-eO-Pri" id="5Z7-Zo-vUb"/>
                                    <outlet property="delegate" destination="g7V-eO-Pri" id="iMQ-6K-q7G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0f-uu-tlQ" firstAttribute="top" secondItem="9OR-fS-2ml" secondAttribute="bottom" id="712-2h-m7K"/>
                            <constraint firstAttribute="trailing" secondItem="D0f-uu-tlQ" secondAttribute="trailing" id="9ZB-CJ-ZkY"/>
                            <constraint firstItem="9OR-fS-2ml" firstAttribute="top" secondItem="q6R-Dk-lZ8" secondAttribute="topMargin" constant="-10" id="BLv-6s-LMP"/>
                            <constraint firstItem="9OR-fS-2ml" firstAttribute="leading" secondItem="D0f-uu-tlQ" secondAttribute="leading" id="VLf-yJ-iXG"/>
                            <constraint firstItem="D0f-uu-tlQ" firstAttribute="leading" secondItem="q6R-Dk-lZ8" secondAttribute="leading" id="ZdS-b5-NfR"/>
                            <constraint firstItem="9OR-fS-2ml" firstAttribute="trailing" secondItem="D0f-uu-tlQ" secondAttribute="trailing" id="eng-bk-2ni"/>
                            <constraint firstItem="D0f-uu-tlQ" firstAttribute="bottom" secondItem="e4r-Fq-i5F" secondAttribute="top" id="wXn-M1-ppT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="D0f-uu-tlQ" id="zUZ-mH-SbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wde-lO-krh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266.5" y="382.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="crn-nB-qt4"/>
    </inferredMetricsTieBreakers>
</document>
